# ReservaTuristica

./: README.md  ReservaTuristica.slnx  sp_CalcularTarifa.sql  sp_ConsultarTarifas.sql  sp_HabitacionesDisponibles.sql  sp_HabitacionesDisponiblesPorPersonas.sql
ReservaTuristica/: Program.cs  ReservaTuristica.Web.csproj  appsettings.json
ReservaTuristica.Application/: Class1.cs  ReservaTuristica.Application.csproj
ReservaTuristica.Application/DTOs/: AlojamientoDisponibleDto.cs  CalculoTarifaDto.cs  ConsultarTarifaDto.cs  ForgotPasswordDto.cs  ReservaDto.cs  ResestPasswordDto.cs
ReservaTuristica.Application/Interfaces/: IDisponibilidadService.cs  IReservaService.cs  ITarifaService.cs
ReservaTuristica.Application/Servicies/: TarifaService.cs
ReservaTuristica.Domain/: Class1.cs  ReservaTuristica.Domain.csproj
ReservaTuristica.Domain/Entities/: Alojamiento.cs  Reserva.cs  Sede.cs  Tarifa.cs  Temporada.cs
ReservaTuristica.Domain/Enums/: TipoAlojamiento.cs  TipoSede.cs  TipoTemporada.cs
ReservaTuristica.Infrastructure/: Class1.cs  ReservaTuristica.Infrastructure.csproj
ReservaTuristica.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
ReservaTuristica.Infrastructure/Migrations/: 20260518191053_InitialCreate.Designer.cs  20260518191053_InitialCreate.cs  20260518221849_AddReservationEntities.Designer.cs  20260518221849_AddReservationEntities.cs  20260519170648_UpdateFares.Designer.cs  20260519170648_UpdateFares.cs  20260522204407_AddUserToReserva.Designer.cs  20260522204407_AddUserToReserva.cs  AppDbContextModelSnapshot.cs
ReservaTuristica.Infrastructure/Servicies/: DisponibilidadService.cs  EmailSender.cs  ReservaService.cs  TarifaService.cs
ReservaTuristica/Controllers/: DisponibilidadController.cs  HomeController.cs  ReservaController.cs  TarifaController.cs
ReservaTuristica/Data/: ApplicationUser.cs
ReservaTuristica/Models/: ErrorViewModel.cs
ReservaTuristica/ReservaTuristica.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReservaTuristica/ReservaTuristica.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ReservaTuristica/ReservaTuristica.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ReservaTuristica/Views/: _ViewImports.cshtml
ReservaTuristica/Views/Disponibilidad/: Index.cshtml
ReservaTuristica/Views/Reserva/: Crear.cshtml  MisReservas.cshtml
ReservaTuristica/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReservaTuristica/Views/Tarifa/: Consultar.cshtml  Index.cshtml
