<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/Scripts/">
    <File Path="sp_CalcularTarifa.sql" />
    <File Path="sp_ConsultarTarifas.sql" />
    <File Path="sp_HabitacionesDisponibles.sql" />
    <File Path="sp_HabitacionesDisponiblesPorPersonas.sql" />
  </Folder>
  <Project Path="ReservaTuristica.Application/ReservaTuristica.Application.csproj" />
  <Project Path="ReservaTuristica.Domain/ReservaTuristica.Domain.csproj" />
  <Project Path="ReservaTuristica.Infrastructure/ReservaTuristica.Infrastructure.csproj" />
  <Project Path="ReservaTuristica/ReservaTuristica.Web.csproj" />
</Solution>
