<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservaTuristica.Application\ReservaTuristica.Application.csproj" />
    <ProjectReference Include="..\ReservaTuristica.Infrastructure\ReservaTuristica.Infrastructure.csproj" />
  </ItemGroup>

</Project>
